
#mybatis\u7684\u914D\u7F6E
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=huihui521
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
